# helloworld-service

./: Dockerfile  Dockerfile_multistage  README.md  pom.xml
docker/: docker-compose-2.yml  docker-compose-elk.yml  docker-compose-zipkin.yml  docker-compose.yml
docker/elk/: Dockerfile  hello.conf
docker/postgresql/: Dockerfile  init-user-db.sh
src/main/java/com/example/workshophelloservice/: WorkshopHelloServiceApplication.java  ZipKinTracingAspect.java
src/main/java/com/example/workshophelloservice/hello/: HelloController.java  HelloControlller.java  HelloResponse.java  HelloService.java  Message.java  MessageRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/workshophelloservice/: ComponentTest.java  E2ETest.java  IntegrationTest.java  UnitTest.java  WorkshopHelloServiceApplicationTests.java
src/test/java/com/example/workshophelloservice/hello/: HelloControllerSpringBootTest.java  HelloControllerWebMvcTest.java  HelloControlllerSpringBootTest.java  HelloControlllerWebMvcTest.java  HelloServiceUnitTest.java  MessageRepositoryTest.java
src/test/resources/: application.properties
