input {
  tcp {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    manage_template => false
    index => "logging-%{+YYYY.MM.dd}"
  }
}